apply plugin: 'distribution'

ext {
    LUCENCE_VERSION = '4.10.4'
    ELASTICSEARCH_VERSION = '1.6.0'
}

dependencies {

    compile project(':ik-analyzer-core')
    compile project(':ik-analyzer-es-plugin')
    compile(
            "org.elasticsearch:elasticsearch:$ELASTICSEARCH_VERSION",
            "org.apache.lucene:lucene-core:$LUCENCE_VERSION",
            "org.apache.lucene:lucene-queryparser:$LUCENCE_VERSION",
            "org.apache.lucene:lucene-analyzers-common:$LUCENCE_VERSION",
            files('libs/sqlite-jdbc-3.8.10.1.jar')
    )
    runtime('ch.qos.logback:logback-classic:1.1.3')

    testCompile('com.google.guava:guava:18.0')
    testCompile('commons-dbutils:commons-dbutils:1.6')
    testCompile('junit:junit:4.12',
            "com.carrotsearch.randomizedtesting:randomizedtesting-runner:2.1.14",
            "org.apache.lucene:lucene-test-framework:$LUCENCE_VERSION"
    )
    testCompile project(':ik-analyzer-es-plugin')

}

distributions {
    main {
        baseName = 'ik-analyzer-es-plugin-sqlite'
        contents {
            from { "build/libs/" }
            from { "libs/" }
            from { project(":ik-analyzer-core").buildDir.path + '/libs/' }
            from { project(":ik-analyzer-es-plugin").buildDir.path + '/libs/' }
        }
    }
}
