apply plugin: 'distribution'

ext {
    LUCENCE_VERSION = '4.10.4'
    ELASTICSEARCH_VERSION = '1.6.0'
}

group = "io.github.zacker330.es"
archivesBaseName = "ik-analysis-es-plugin"
version = "1.0.0"

dependencies {

    compile project(':ik-analysis-core')

    compile("org.elasticsearch:elasticsearch:$ELASTICSEARCH_VERSION")
    compile("org.apache.lucene:lucene-core:$LUCENCE_VERSION")
    compile("org.apache.lucene:lucene-queryparser:$LUCENCE_VERSION")
    compile("org.apache.lucene:lucene-analyzers-common:$LUCENCE_VERSION")
    runtime('ch.qos.logback:logback-classic:1.1.3')

    testCompile("org.apache.lucene:lucene-test-framework:$LUCENCE_VERSION" ){
        exclude module: 'randomizedtesting-runner'
    }

    testCompile('junit:junit:4.12')
    testCompile('org.hamcrest:hamcrest-all:1.3')
    testCompile("com.carrotsearch.randomizedtesting:randomizedtesting-runner:2.1.16")

    testCompile group: 'org.elasticsearch', name: 'elasticsearch', version: ELASTICSEARCH_VERSION, classifier: 'tests'

}


modifyPom {
    project {
        name 'es-ik'
        description 'Kind of Chinese Analysis for Elasticsearch'
        url 'https://github.com/zacker330/ik-analyzer'
        inceptionYear '2015'

        scm {
            url 'https://github.com/zacker330/es-ik'
            connection 'scm:https://github.com/zacker330/es-ik.git'
            developerConnection 'scm:git@github.com:zacker330/es-ik.git'
        }

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'zacker330'
                name 'Jack'
                email 'zacker330@gmail.com'
            }
        }
    }
}

extraArchive {
    sources = false
    tests = true
    javadoc = false
}


distributions {
    main {
        baseName = 'ik-analysis-es-plugin'
        contents {
            from { "build/libs/" }
            from { "libs/" }
            from { project(":ik-analysis-core").buildDir.path + '/libs/' }
            from { project(":ik-analysis-es-plugin").buildDir.path + '/libs/' }
        }

    }
}
