apply plugin: 'distribution'

ext {
    LUCENCE_VERSION = '4.10.4'
    ELASTICSEARCH_VERSION = '1.6.0'

}

dependencies {

    compile project(':ik-analyzer-core')
    compile(
            "org.elasticsearch:elasticsearch:$ELASTICSEARCH_VERSION",
            "org.apache.lucene:lucene-core:$LUCENCE_VERSION",
            "org.apache.lucene:lucene-queryparser:$LUCENCE_VERSION",
            "org.apache.lucene:lucene-analyzers-common:$LUCENCE_VERSION"
    )
    runtime('ch.qos.logback:logback-classic:1.1.3')

    testCompile("org.apache.lucene:lucene-test-framework:$LUCENCE_VERSION" )

    testCompile('junit:junit:4.12')
    testCompile('org.hamcrest:hamcrest-all:1.3')
    testCompile("com.carrotsearch.randomizedtesting:randomizedtesting-runner:2.1.16")

    testCompile group: 'org.elasticsearch', name: 'elasticsearch', version: ELASTICSEARCH_VERSION, classifier: 'tests'

}

distributions {
    main {
        baseName = 'ik-analyzer-elasticsearch'
        contents {
            from { "build/libs/" }
            from { "libs/" }
            from { project(":ik-analyzer-core").buildDir.path + '/libs/' }
            from { project(":ik-analyzer-es-plugin").buildDir.path + '/libs/' }
        }

    }
}
