buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

//apply plugin: 'checkstyle'

allprojects {
    apply plugin: 'idea'
    apply plugin: 'com.bmuschko.nexus'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'distribution'


    sourceCompatibility = 1.7
    version = '1.0'

    repositories {
        mavenCentral()
    }

    distZip {
        exclude("**/*-javadoc.jar")
        exclude("**/*-tests.jar")
        exclude("**/*-sources.jar")
    }


    test {
        // enable TestNG support (default is JUnit)

        // show standard out and standard error of the test JVM(s) on the console
        testLogging.showStandardStreams = true

        // set heap size for the test JVM(s)
        minHeapSize = "128m"
        maxHeapSize = "1024m"

        // set JVM arguments for the test JVM(s)
        jvmArgs '-XX:MaxPermSize=256m'

        // listen to events in the test execution lifecycle
        beforeTest { descriptor ->
            logger.lifecycle("Running test: " + descriptor)
        }

        // listen to standard out and standard error of the test JVM(s)
//        onOutput { descriptor, event ->
//            logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message )
//        }
    }
}




