apply plugin: 'java'

sourceCompatibility = 1.6
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile(
            'org.xerial:sqlite-jdbc:3.8.10.1'
    )
    testCompile(
            'org.testng:testng:6.1.1',
            'com.google.guava:guava:18.0',
            'commons-dbutils:commons-dbutils:1.6'
    )
}
