apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    runtime('ch.qos.logback:logback-classic:1.1.3')

    testCompile(
            'org.xerial:sqlite-jdbc:3.8.10.1',
            'junit:junit:4.12',
            'com.google.guava:guava:18.0',
            'commons-dbutils:commons-dbutils:1.6'
    )
}
