apply plugin: 'distribution'

group = "io.github.zacker330.es"
archivesBaseName = "es-ik-sqlite3"
version = "1.0.0"

ext {
    LUCENCE_VERSION = '4.10.4'
    ELASTICSEARCH_VERSION = '1.6.0'
}

dependencies {

    compile project(':ik-analysis-core')
    compile project(':ik-analysis-es-plugin')
    compile(
            "org.elasticsearch:elasticsearch:$ELASTICSEARCH_VERSION",
            "org.apache.lucene:lucene-core:$LUCENCE_VERSION",
            "org.apache.lucene:lucene-queryparser:$LUCENCE_VERSION",
            "org.apache.lucene:lucene-analyzers-common:$LUCENCE_VERSION",
            files('libs/sqlite-jdbc-3.8.10.1.jar')
    )
    runtime('ch.qos.logback:logback-classic:1.1.3')

    testCompile('com.google.guava:guava:18.0')
    testCompile('commons-dbutils:commons-dbutils:1.6')
    testCompile('junit:junit:4.12',
            "com.carrotsearch.randomizedtesting:randomizedtesting-runner:2.1.14",
            "org.apache.lucene:lucene-test-framework:$LUCENCE_VERSION"
    )
    testCompile project(':ik-analysis-es-plugin')

}

modifyPom {
    project {
        name 'es-ik'
        description 'Kind of Chinese Analysis for Elasticsearch'
        url 'https://github.com/zacker330/es-ik'
        inceptionYear '2015'

        scm {
            url 'https://github.com/zacker330/es-ik'
            connection 'scm:https://github.com/zacker330/es-ik.git'
            developerConnection 'scm:git@github.com:zacker330/es-ik.git'
        }

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'zacker330'
                name 'Jack'
                email 'zacker330@gmail.com'
            }
        }
    }
}

extraArchive {
    sources = true
    tests = true
    javadoc = true
}

distributions {
    main {
        baseName = 'es-ik-sqlite3'
        contents {
            from { "build/libs/" }
            from { "libs/" }
            from { project(":ik-analysis-core").buildDir.path + '/libs/' }
            from { project(":ik-analysis-es-plugin").buildDir.path + '/libs/' }
        }
    }
}
