apply plugin: 'java'

sourceCompatibility = 1.6
version = '1.0'

repositories {
    mavenCentral()
}


dependencies {
    compile project(':ik-analyzer-core')
    compile(
            'org.apache.lucene:lucene-core:4.10.4',
            'org.apache.lucene:lucene-queryparser:4.10.4',
            'org.apache.lucene:lucene-analyzers-common:4.10.4',

    )

    testCompile group: 'org.testng', name: 'testng', version: '6.1.1'
}
