apply plugin: 'java'

sourceCompatibility = 1.6
version = '1.0'

repositories {
    mavenCentral()
}

ext {
    LUCENCE_VERSION = '4.10.4'
}


dependencies {
    compile project(':ik-analyzer-core')
    compile(
            "org.apache.lucene:lucene-core:$LUCENCE_VERSION",
            "org.apache.lucene:lucene-queryparser:$LUCENCE_VERSION",
            "org.apache.lucene:lucene-analyzers-common:$LUCENCE_VERSION",

    )

    testCompile group: 'org.testng', name: 'testng', version: '6.1.1'
}
